SECRIT_KEY = 'sk_test_51IfJULDGml9qsI0jokH5FJS0mhGdiYVZb3g3UzBp8fkTWfOGvtk4qPcsj1msuE1eHbHAke8pDPVkP66IOWCxkObO00hxd1ur2o'
PUBLISH_KEY = 'pk_test_51IfJULDGml9qsI0j7S5LOrjLKQfwr8h2Qldyg9kLRuePJkWtgxYsWBCtnLAPfLviLJsS3woGbloU3Z7tfELW14Nv00XMVqmY9D'

BASE_PATH = 'http://localhost'